<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Links Profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #000000;
      color: #ffffff;
      font-family: 'Inter', Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    .container {
      background-color: #1d1d1d;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 400px;
    }

    .profile-picture {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 3px solid #ffffff;
    }

    h1 {
      margin-bottom: 10px;
      font-weight: 600;
    }

    p {
      margin-top: 0;
      margin-bottom: 30px;
      font-size: 14px;
      font-weight: 400;
      font-family: 'Inter';
    }

    p:first-of-type {
      color: #99f74d;
    }

    .buttons {
      display: flex;
      flex-direction: column;
    }

    .buttons a {
      display: block;
      background-color: #3a3a3a;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 10px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
      font-family: 'Inter';
      text-align: center;
    }

    .buttons a:hover {
      background-color: #565656;
    }

    .buttons a:active {
      background-color: #000000;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="https://i.imgur.com/uAdWTW0.png" alt="Profile Picture" class="profile-picture">
    <h1>Guilherme Radel Uriarte</h1>
    <p>Florianópolis, Brazil</p>
    <p>"Front-end developer and avid reader."</p>
    <div class="buttons">
      <a href="https://github.com/uriartegui" target="_blank">GitHub</a>
    <div class="buttons">
      <a href="https://www.linkedin.com/in/uriarteguidev/" target="_blank">LinkedIn</a>
    <div class="buttons">
      <a href="https://x.com/uriartegui19" target="_blank">Twitter</a>
    <div class="buttons">
      <a href="https://www.instagram.com/uriartegui/" target="_blank">Instagram</a>
    </div>
  </div>

</body>
</html>
